{
  "name": "n0t_hentai_bot",
  "version": "1.0.0",
  "description": "a lil safe for work discord bot built with discord.js",
  "main": "index.js",
  "scripts": {
    "test": "none yet!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/animanthus/n0t_hentai_bot.git"
  },
  "keywords": [
    "node",
    "discord.js-commando"
  ],
  "author": "Animanthus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/animanthus/n0t_hentai_bot/issues"
  },
  "homepage": "https://github.com/animanthus/n0t_hentai_bot#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "node-superfetch": "^0.1.9",
    "sqlite": "^3.0.3",
    "winston": "^3.2.1"
  }
}
